# Allow Thymeleaf templates to be reloaded at dev time
# spring.template.cache: false
spring.thymeleaf.cache: false

# Enable server compression
server.compression.enabled: true
server.compression.mime-types: application/json,application/xml,text/html,text/xml,text/plain,text/javascript

# Uglify JSX output
# babeltransform.uglify: true
# Cache compiled JSX files on disk
babeltransform.diskCache: true
babeltransform.filePath = classpath:static/jsx/